# tye application configuration file
# read all about it at https://github.com/dotnet/tye
#
# when you've given us a try, we'd love to know what you think:
#    https://aka.ms/AA7q20u
#
name: project-tye
services:
- name: nginx
  image: nginx:latest
  bindings:
    # - port: 8080
    #   containerPort: 8080
    - protocol: http
  volumes:
    - source: NGINX/nginx.conf
      target: /etc/nginx/conf.d/default.conf

- name: moviesapi
  project: MoviesAPI/MoviesAPI.csproj
  
- name: moviesapp
  image: moviesapp:dev
  bindings:
  - port: 4400
    containerPort: 4400
    protocol: http